;Acclimate Software Qbasic File Launch v1.0.0
;
 

START_REG     
REG_NAME ="MS QBASIC"         
FILE_NAME="QBASIC.EXE"   
FILE_PATH = "C:\USER\QBASIC"   ;Type in 'MS-QBASIC' location 
END_REG



START_REG
REG_NAME="SPACE FORCE v1.2"
COMPANY_NAME="Acclimate Software"
FILE_NAME="FILE01.QBF"       
FILE_PATH="\USER\QBASIC\SPF"            ;Type in 'FILE01.QBF' location 
END_REG


